# user-api

./: .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/fabridinapoli/userapi/Application/Service/getusers/: GetUsers.kt
src/main/kotlin/com/fabridinapoli/userapi/Infrastructure/framework/configuration/: ControllerConfiguration.kt
src/main/kotlin/com/fabridinapoli/userapi/Infrastructure/framework/controller/: UsersController.kt
src/main/kotlin/com/fabridinapoli/userapi/application/service/getusers/: GetUsers.kt  GetUsersResponse.kt
src/main/kotlin/com/fabridinapoli/userapi/application/service/saveuser/: SaveUser.kt
src/main/kotlin/com/fabridinapoli/userapi/domain/: DomainException.kt
src/main/kotlin/com/fabridinapoli/userapi/domain/user/: Failures.kt  UserExceptions.kt  UserRepository.kt  user.kt
src/main/kotlin/com/fabridinapoli/userapi/infrastructure/domain/user/: InMemoryUserRepository.kt
src/main/kotlin/com/fabridinapoli/userapi/infrastructure/domain/user/elastic/: ElasticSearchUserRepository.java
src/main/kotlin/com/fabridinapoli/userapi/infrastructure/domain/user/memory/: InMemoryUserRepository.kt
src/main/kotlin/com/fabridinapoli/userapi/infrastructure/framework/: UserApiApplication.kt
src/main/kotlin/com/fabridinapoli/userapi/infrastructure/framework/configuration/: ControllerConfiguration.kt
src/main/kotlin/com/fabridinapoli/userapi/infrastructure/framework/controller/: JsonUser.kt  UsersController.kt  UsersControllerAdvice.kt
src/main/resources/: application.yml
src/test/kotlin/com/fabridinapoli/userapi/: UserApiApplicationTests.kt
src/test/kotlin/com/fabridinapoli/userapi/application/service/getusers/: GetUsersShould.kt
src/test/kotlin/com/fabridinapoli/userapi/application/service/saveuser/: SaveUserShould.kt
src/test/kotlin/com/fabridinapoli/userapi/domain/user/: UserShould.kt
src/test/kotlin/com/fabridinapoli/userapi/infrastructure/framework/: UserApiApplicationTests.kt
src/test/kotlin/com/fabridinapoli/userapi/infrastructure/framework/controller/: UsersControllerAdvice.kt  UsersControllerShould.kt  UsersControllerSpec.kt
src/test/resources/responses/: get_users.json
