buildscript {
	ext {
		kotlinVersion = '1.3.21'
		springBootVersion = '2.0.0.RELEASE'
		spekVersion = '2.0.0-rc.1'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.3'
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-rest')
	implementation('org.springframework.boot:spring-boot-starter-jersey')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"

	// Infrastructure
	implementation 'io.searchbox:jest:5.3.3'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.3")
	testImplementation("org.junit.jupiter:junit-jupiter-api:5.0.3")

	// Assertj.
	testImplementation 'org.assertj:assertj-core:3.12.2'

	// JSONAssert.
	testImplementation 'org.skyscreamer:jsonassert:1.5.0'

	// Kluent: fluent interface for tests.
	testImplementation('org.amshove.kluent:kluent:1.34')
}

test {
	useJUnitPlatform {
		includeEngines 'spek2'
	}
}
